is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View_QLHS
build_property.RootNamespace = View_QLHS
build_property.ProjectDir = c:\Users\HP\OneDrive - University of Economics and Finance - UEF\Desktop\TEST1\View_WebAPI_QLHS\View_QLHS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HP\OneDrive - University of Economics and Finance - UEF\Desktop\TEST1\View_WebAPI_QLHS\View_QLHS
build_property._RazorSourceGeneratorDebug = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Class/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Result/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Subject/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/View_WebAPI_QLHS/View_QLHS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9adskmq14u
